NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://{user}:{password}@{host}:{port}/{database}
OPENAI_API_KEY={YOUR_PERSONAL_OPENAI_API_KEY}
AWS_S3_BUCKET={YOUR_BUCKET_S3}
AWS_S3_KEY={NAME_YOUR_JSON_FILE_S3}
AWS_SQS_URL={YOUR_QUEUE_URL}